# abstractions

./: .editorconfig  README.md  Russkyc.Abstractions.sln
AbstractionsTest/: AbstractionsTest.csproj  Program.cs
Russkyc.Abstractions/: Russkyc.Abstractions.csproj
Russkyc.Abstractions/Abstractions/: Factory.cs  Shared.cs
Russkyc.Abstractions/Interfaces/: IDbAccess.cs  IDbAccessAsync.cs  IFactory.cs  IFactoryAsync.cs  IRepository.cs  IRepositoryAsync.cs
