<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageIcon>Resources\Images\Russkyc.png</PackageIcon>
        <Title>Russkyc.Abstractions</Title>
        <Copyright>Russell Camo 2023</Copyright>
        <Authors>Russell Camo</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.6.2</Version>
        <LangVersion>8</LangVersion>
        <Description>A collection of interfaces and abstractions for .NET</Description>
        <PackageProjectUrl>https://github.com/russkyc/abstractions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/russkyc/abstractions</RepositoryUrl>
        <PackageTags>Abstractions, Interfaces, Generics</PackageTags>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <None Update="Resources\Images\Russkyc.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
