<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageIcon>Resources\Images\Russkyc.png</PackageIcon>
        <Title>Core Abstractions</Title>
        <Description></Description>
        <Copyright>Russell Camo 2023</Copyright>
        <Authors>Russell Camo</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.1</Version>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <None Update="Resources\Images\Russkyc.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
